<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Bitcoin Signature Verifier</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }

    label,
    input,
    textarea,
    button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    textarea {
      height: 100px;
    }

    #result {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .success {
      color: green;
    }

    .error {
      color: red;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Bitcoin Signature Verifier</h1>
  <p>Verify a message signed with a Bitcoin private key. <a
      href="https://github.com/mothepro/verify-bitcoin-message?tab=readme-ov-file#offline"
      target="_blank"
      rel="noopener noreferrer"
    >offline</a> and without any <a href="https://npmgraph.js.org/?q=verify-bitcoin-message">external
      dependencies</a>.</p>
  <form
    method="get"
    id="verifyForm"
  >
    <label for="address">
      Bitcoin Address:
      <a
        id="mempoolLink"
        class="hidden"
        target="_blank"
      >🌐↗️</a>
      <input
        type="text"
        id="address"
        name="address"
        required
      >
    </label>

    <label for="message">Message:
      <textarea
        id="message"
        name="message"
        required
        title="Whitespace is trimmed"
      ></textarea>
    </label>

    <label for="signature">Signature:
      <input
        type="text"
        id="signature"
        name="signature"
        required
      >
    </label>
    <label>
      <input
        type="checkbox"
        id="isHex"
        name="isHex"
      >
      Is Hex-encoded binary string
    </label>
    <button type="submit">Verify Signature</button>
  </form>
  <div id="result">
  </div>

  <details
    class="hidden"
    id="more-info-container"
  >
    <summary>Reason</summary>
    <div id="more-info"></div>
  </details>

  <p>
    <a href="valid-payloads.html">📋 View all 147 test cases</a>
  </p>

  <p>
    Audit the <a href="https://github.com/mothepro/verify-bitcoin-message">Source Code</a> yourself, then please
    contribute 🙏🏿
  </p>

  Check out some other sites that do the same thing:
  <ul>
    <li><a href="https://www.bitcoin.com/tools/verify-message/">Bitcoin.com</a> Close Source</li>
    <li><a href="https://www.verifybitcoinmessage.com/">Verify Bitcoin Message</a> Close Source</li>
    <li><a
        href="https://bluewallet.github.io/VerifySignature?a=&m=&s="
        id="blue-wallet-link"
      >bluewallet's VerifySignature</a> Open Source! See their <a
        href="https://npmgraph.js.org/?q=bitcoinjs-message">dependnecy tree</a>.</li>

  </ul>

  <script type="module" src="./index.js"></script>
</body>

</html>
